{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs-frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/.bin/next", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "django-docker-stack",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "--project-directory", "C:\\Users\\pranavnath\\OneDrive\\Desktop\\CLAP", "up", "--build", "-d"],
      "port": 8000
    }
  ]
}
